# Generated by Django 3.0.6 on 2020-05-18 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clinics', '0002_veterinarian'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinic',
            name='in_charge',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='clinics.Veterinarian'),
        ),
    ]
