# Generated by Django 3.0.6 on 2020-05-19 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='xip',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='pet',
            name='death_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pet',
            name='photo',
            field=models.ImageField(upload_to='static/pets'),
        ),
    ]
