# Generated by Django 3.0.6 on 2020-05-19 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0002_auto_20200519_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='xip',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
