# Generated by Django 3.0.6 on 2020-05-19 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0003_auto_20200519_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='xip',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddConstraint(
            model_name='pet',
            constraint=models.UniqueConstraint(fields=('xip',), name='unique_xip'),
        ),
    ]
