# Generated by Django 3.0.6 on 2020-05-19 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='aspects',
            field=models.TextField(blank=True),
        ),
    ]
