# Generated by Django 3.0.6 on 2020-05-19 11:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0002_auto_20200519_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='type',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
