# Generated by Django 3.0.6 on 2020-05-18 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clinics', '0003_auto_20200518_1704'),
        ('appointments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='attendant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='clinics.Veterinarian'),
        ),
    ]
