# Generated by Django 3.0.6 on 2020-05-19 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0002_auto_20200518_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='potential1',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='potential2',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='potential3',
            field=models.DateTimeField(blank=True),
        ),
    ]
