# Generated by Django 3.0.6 on 2020-05-19 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0004_auto_20200519_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='potential1',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='potential2',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='potential3',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
