# Generated by Django 3.0.6 on 2020-05-19 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clinics', '0003_auto_20200518_1704'),
        ('appointments', '0006_auto_20200519_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='attendant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinics.Veterinarian'),
        ),
    ]
