# Generated by Django 3.0.6 on 2020-05-20 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0007_auto_20200519_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='comments',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('requested', 'Requested'), ('potential', 'Potential'), ('rejected', 'Rejected'), ('accepted', 'Accepted'), ('cancelled', 'Cancelled')], default='requested', max_length=9),
        ),
    ]
